@import '~style/helpers';
.main_footer__address, 
.main_footer__contact, 
.main_footer__email, 
.main_footer__nav a, 
.main_footer__text {
    font-size: 16px;
    line-height: 20px;
}
.main_footer__nav a, 
.main_footer__about a, 
.main_footer__integrations a {
    display: block;
    font-family: 'Lato-Regular',Arial,sans-serif;
    transition: all ease 0.3s;
}
.main_footer .integrations_title, 
.main_footer .about_title {
    height: 33px;
    font-family: 'Lato-Bold',Arial,sans-serif;
    font-weight: 600;
}
.main_footer__about a, 
.main_footer__integrations a {
    height: 33px;
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    text-decoration: none;
}
.main_footer {
    position: absolute;
    min-height: 345px;
    height: 345px;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: #1e232f;
    color: #fff;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;

	.container {
		width: 1170px;
	    position: relative;
	    margin: 0;

		.main_footer__wrap {
		    -ms-flex-direction: row;
		    -webkit-flex-direction: row;
		    flex-direction: row;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		    -ms-flex-pack: justify;
		    justify-content: space-between;
		    -webkit-justify-content: space-between;

		    .main_footer__first {
			    margin-top: 45px;

				.main_footer__logo {
					background: url(http://promorepublic.com/img-new/logo/pr-logo.svg) no-repeat;
					display: block;
				    width: 164px;
				    height: 59px;
				    display: block;
				}
				.main_footer__logo:hover {
					opacity: 1;
				}

				.main_footer__text {
				    margin-top: 10px;
				    margin-bottom: 50px;
				}

			}

			.main_footer__nav {
			    margin-top: 60px;

			    .main_footer__nav_item {
				    height: 33px;
				    list-style: none;
				}
				a {
				    color: #fff;
				    text-decoration: none;
				}
			}

			.main_footer__about {
			    margin-top: 60px;
			}

			.main_footer__integrations {
				margin-top: 60px;
			}

			.main_footer__contact {
				margin-top: 60px;

				.main_footer__socials {
				    display: block;
				    max-width: 100px;
				    width: auto;

				    .social_title {
					    font-family: 'Lato-Bold',Arial,sans-serif;
					    margin-bottom: 15px;
					    font-weight: 600;
					}
					.social_icons {
					    display: -webkit-flex;
					    display: -ms-flexbox;
					    display: flex;
					    -webkit-justify-content: space-between;
					    -ms-flex-pack: justify;
					    justify-content: space-between;

					    a {
					    	text-decoration: none;

						    i {
						    	color: #1e232f;
							    background-color: #fff;
							    height: 19px;
							    width: 19px;
							    border-radius: 50%;
							    display: flex;
							    justify-content: center;
							    align-items: center;
							    text-decoration: none;
						    }
						}
					}
				}

				.main_footer__contact_wrap {
				    margin-top: 54px;

				    .main_footer__address {
					    font-family: Lato-Light,Arial,sans-serif;
					    margin-top: 25px;

					    a {
					    	color: #fff;
					    	text-decoration: none;
					    }
					}
					.main_footer__email {
					    margin-top: 17px;
					    margin-bottom: 0;
					    display: block;
					    font-family: Lato-Regular,Arial,sans-serif;
					    color: #fff;
					    text-decoration: none;
					}
				}
			}
		}
	}
}