@import '~style/helpers';

.about__sub_container {
	max-width: 795px;
	width: 100%;
}
h2, p {
    font-family: Lato-Regular,Arial,sans-serif;
    font-weight: 400;
}
.careers__section {
	padding-top: 65px;

	.about__wrap {

			.about__h1 {
				color: #3b3b3b;
				font-family: 'Lato-Regular',Arial,sans-serif;
				font-size: 50px;
				line-height: 60px;
				font-weight: normal;
				text-align: left;
				margin-bottom: 45px;
			}

		.careers__team_photo {
		    width: 100%;
		    max-width: 1140px;
		    height: 500px;
		    display: block;
		    margin: 0 auto;
		}
	}

		.about__text {
		    color: #5c5c5c;
		    font-family: 'Lato-Light',Arial,sans-serif;
		    font-size: 22px;
		    line-height: 30px;
		    margin-bottom: 35px;

		    .careers__h2 {
			    line-height: 50px;
			    margin-bottom: 20px;
			}
			.about__h2 {
			    color: #3b3b3b;
			    font-family: 'Lato-Regular',Arial,sans-serif;
			    font-size: 50px;
			    line-height: 36px;
			    text-align: left;
			}

			a {
			    color: #5c5c5c;
			    word-wrap: break-word;
			    border-bottom: 1px solid;
			    text-decoration: none;
			}
		}
}